Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.88      0.83     0.83 28250000     0.00     0.00  create_point2D
 27.76      1.51     0.68 56387000     0.00     0.00  plot_line
 11.84      1.80     0.29                             ft_strlen
 11.02      2.07     0.27                             ft_strcpy
  6.53      2.23     0.16      113     1.42    16.02  print_map
  5.71      2.37     0.14      113     1.24     7.26  print_map_screen
  1.22      2.40     0.03                             _init
  1.22      2.43     0.03                             strlen_char
  0.41      2.44     0.01                             main
  0.41      2.45     0.01                             word_counts
  0.00      2.45     0.00      501     0.00     0.00  check_line_size
  0.00      2.45     0.00      500     0.00     0.00  pop
  0.00      2.45     0.00      500     0.00     0.00  strs_to_point
  0.00      2.45     0.00      226     0.00     0.00  matrix_multiplication4x4
  0.00      2.45     0.00      113     0.00     0.00  create_transformation_matrix
  0.00      2.45     0.00      112     0.00     0.00  refresh_screen
  0.00      2.45     0.00        1     0.00     0.00  calculate_zoom_size
  0.00      2.45     0.00        1     0.00     0.00  fill_map2
  0.00      2.45     0.00        1     0.00     0.00  fill_map_point
  0.00      2.45     0.00        1     0.00     0.00  get_map_from_file
  0.00      2.45     0.00        1     0.00     0.00  parsing_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.41% of 2.45 seconds

index % time    self  children    called     name
                0.00    0.01       1/113         main [10]
                0.16    1.64     112/113         keyup_hook [2]
[1]     73.9    0.16    1.65     113         print_map [1]
                0.83    0.00 28250000/28250000     create_point2D [3]
                0.14    0.68     113/113         print_map_screen [4]
                0.00    0.00     113/113         create_transformation_matrix [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     73.2    0.00    1.79                 keyup_hook [2]
                0.16    1.64     112/113         print_map [1]
                0.00    0.00     112/112         refresh_screen [17]
-----------------------------------------------
                0.83    0.00 28250000/28250000     print_map [1]
[3]     33.9    0.83    0.00 28250000         create_point2D [3]
-----------------------------------------------
                0.14    0.68     113/113         print_map [1]
[4]     33.5    0.14    0.68     113         print_map_screen [4]
                0.68    0.00 56387000/56387000     plot_line [5]
-----------------------------------------------
                0.68    0.00 56387000/56387000     print_map_screen [4]
[5]     27.8    0.68    0.00 56387000         plot_line [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     11.8    0.29    0.00                 ft_strlen [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     11.0    0.27    0.00                 ft_strcpy [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    0.03    0.00                 strlen_char [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.2    0.03    0.00                 _init [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.1    0.01    0.02                 main [10]
                0.00    0.01       1/113         print_map [1]
                0.00    0.00       1/1           parsing_map [22]
                0.00    0.00       1/1           calculate_zoom_size [18]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.4    0.01    0.00                 word_counts [11]
-----------------------------------------------
                0.00    0.00       1/501         fill_map2 [19]
                0.00    0.00     500/501         get_map_from_file [21]
[12]     0.0    0.00    0.00     501         check_line_size [12]
-----------------------------------------------
                0.00    0.00     500/500         ft_lstdelone [38]
[13]     0.0    0.00    0.00     500         pop [13]
-----------------------------------------------
                0.00    0.00     500/500         fill_map_point [20]
[14]     0.0    0.00    0.00     500         strs_to_point [14]
-----------------------------------------------
                0.00    0.00     226/226         create_transformation_matrix [16]
[15]     0.0    0.00    0.00     226         matrix_multiplication4x4 [15]
-----------------------------------------------
                0.00    0.00     113/113         print_map [1]
[16]     0.0    0.00    0.00     113         create_transformation_matrix [16]
                0.00    0.00     226/226         matrix_multiplication4x4 [15]
-----------------------------------------------
                0.00    0.00     112/112         keyup_hook [2]
[17]     0.0    0.00    0.00     112         refresh_screen [17]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[18]     0.0    0.00    0.00       1         calculate_zoom_size [18]
-----------------------------------------------
                0.00    0.00       1/1           parsing_map [22]
[19]     0.0    0.00    0.00       1         fill_map2 [19]
                0.00    0.00       1/501         check_line_size [12]
                0.00    0.00       1/1           fill_map_point [20]
-----------------------------------------------
                0.00    0.00       1/1           fill_map2 [19]
[20]     0.0    0.00    0.00       1         fill_map_point [20]
                0.00    0.00     500/500         strs_to_point [14]
-----------------------------------------------
                0.00    0.00       1/1           parsing_map [22]
[21]     0.0    0.00    0.00       1         get_map_from_file [21]
                0.00    0.00     500/501         check_line_size [12]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[22]     0.0    0.00    0.00       1         parsing_map [22]
                0.00    0.00       1/1           get_map_from_file [21]
                0.00    0.00       1/1           fill_map2 [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                   [7] ft_strcpy              [13] pop
  [18] calculate_zoom_size     [6] ft_strlen               [1] print_map
  [12] check_line_size        [21] get_map_from_file       [4] print_map_screen
   [3] create_point2D         [10] main                   [17] refresh_screen
  [16] create_transformation_matrix [15] matrix_multiplication4x4 [8] strlen_char
  [19] fill_map2              [22] parsing_map            [14] strs_to_point
  [20] fill_map_point          [5] plot_line              [11] word_counts
